-- This module contains asset IDs from Workspace.Icons, named as in the folder.
local IconAssetIds = {
    ["Images/AAT"] = "79294349931639",
    ["Images/AT_RT"] = "121852848079920",
    ["Images/AT_ST"] = "81097789385516",
    ["Images/AT_TE"] = "121752864452513",
    ["Images/BitWell"] = "94949677880686",
    ["Images/Built"] = "77318772147129",
    ["Images/CIS_Barracks"] = "125718559502308",
    ["Images/CIS_Base"] = "111862654797149",
    ["Images/CIS_Droid"] = "105088746339576",
    ["Images/CIS_ProtonCannon_Normal"] = "138581188351742",
    ["Images/CIS_ProtonCannon_Silver"] = "81654061846068",
    ["Images/CIS_RayShieldGen_Normal"] = "91364603713750",
    ["Images/CIS_RayShieldGen_Silver"] = "114300830669628",
    ["Images/CIS_Rocket_Droid"] = "121527839998474",
    ["Images/CIS_ShieldGen_Gold"] = "136777361916240",
    ["Images/CIS_ShieldGen_Normal"] = "106955652926920",
    ["Images/CIS_ShieldGen_Silver"] = "72527129418651",
    ["Images/CIS_Support_Air"] = "137927183743214",
    ["Images/CIS_Support_SmallAir"] = "77630064303131",
    ["Images/Droid_Spider"] = "78701693505472",
    ["Images/Extra"] = "121423204227016",
    ["Images/Ground"] = "132539937282634",
    ["Images/HailFire"] = "81556955504015",
    ["Images/HomingSpider"] = "85607369472391",
    ["Images/Lasertank"] = "91663567027551",
    ["Images/RayShieldGen"] = "138855729261358",
    ["Images/Rep_Barracks"] = "111007302822246",
    ["Images/Rep_Base"] = "122506381998034",
    ["Images/Rep_Clone"] = "75220383851282",
    ["Images/Rep_ProtonCannon_Normal"] = "103956471364994",
    ["Images/Rep_ProtonCannon_Silver"] = "83570261934603",
    ["Images/Rep_RayShieldGen_Normal"] = "138507357775793",
    ["Images/Rep_RayShieldGen_Silver"] = "83761771691620",
    ["Images/Rep_Rocket_Clone"] = "98500785786473",
    ["Images/Rep_ShieldGen_Gold"] = "79748846835662",
    ["Images/Rep_ShieldGen_Normal"] = "83266867334317",
    ["Images/Rep_ShieldGen_Silver"] = "85094018766750",
    ["Images/Rep_Support_Air"] = "74331664337085",
    ["Images/Rep_Support_SmallAir"] = "123047182930403",
    ["Images/Shield"] = "99373357878288",
    ["Images/SuperTank"] = "80867573462705",
    ["Images/Tesla_Gold"] = "137924167825502",
    ["Images/Tesla_Normal"] = "127889534190566",
    ["Images/Tesla_Silver"] = "92355627470017",
    ["Images/Torpedo_Gold"] = "83503968590065",
    ["Images/Torpedo_Normal"] = "95691629408649",
    ["Images/Torpedo_Silver"] = "94557743872505",
    ["Images/Unknown"] = "127587305872806",
    ["Torpedo"] = "76809835614243",
}

return IconAssetIds

